spring.application.name=imdb-app

# IMDB API Configuration
imdb.api.url=https://imdb8.p.rapidapi.com/title/find?q=
imdb.api.key=e25ce86aebmsh43574cbd727da86p17b382jsne8425c50d062
imdb.api.host=imdb8.p.rapidapi.com

# PostGreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/imdb?serverTimezone=UTC
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Liquidbase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

